{
  "name": "RavenBix · 배관기능장 예상기출문제",
  "short_name": "배관기능장",
  "description": "배관기능장 예상기출문제 TTS 수험앱 · 패드 화면회전모드 지원",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1D9E75",
  "orientation": "any",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}